\documentclass[a4,fullpage,twoside,12pt]{report}

\usepackage{sfmath}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage[frenchb,francais]{babel}
\usepackage{pdfpages}
\usepackage[latin1]{inputenc}
\usepackage[francais]{layout}
\usepackage{latexsym}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{verbatim}
%\usepackage{epsfig}
\usepackage{afterpage}
\usepackage{rotating}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
%\usepackage{natbib}
\usepackage{color}
\usepackage{colortbl}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{gensymb} 
\usepackage{appendix}
%\usepackage{chngcntr}
%\usepackage{etoolbox}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{float}
\usepackage[figurename=Fig.]{caption}
%\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage[format=plain,labelfont=bf,labelfont=small,textfont=small,figurename=Fig.$\!\!$,tablename=Tab.$\!\!$]{caption}
\captionsetup[figure]{font=it,font=small,font={stretch=0.75}}
\captionsetup{labelfont+=bf}
\DeclareCaptionFont{singlespacing}{\setstretch{0.87}}

\newcommand{\sst}[1]{\scriptscriptstyle{#1}}

\addtolength{\topmargin}{-1cm}
\addtolength{\headsep}{0.5 cm}
\addtolength{\textheight}{1cm}
\pagestyle{fancy}

\renewcommand\headrulewidth{1pt}
\renewcommand\arraystretch{1.2}
\renewcommand\familydefault{\sfdefault}

\fancyhead[RO]{\textsf{F\&E 2024}} 
\fancyhead[RE]{\rightmark}
\fancyhead[LE]{\textsf{F\&E 2024}}
\fancyhead[LO]{\leftmark}
\fancyfoot[C]{\textsf{\thepage}}

\begin{document}

\setcounter{footnote}{0}
%
\vspace*{1.5cm}
\begin{center}
%
\textsf{\bfseries \Large One-page abstract for the booklet F\&E 2024}\\[5mm]
%
\large
\underline{C. Eloy$^{\sst 1}$}, E. Lauga$^{\sst 2}$, S. Michelin$^{\sst 3}$\\[5mm]%auteurs
%
\end{center}
\small
%
\begin{enumerate}
\item[$^{\sst 1}\!\!$]\emph{IRPHE - UMR 7342, 49 rue Joliot-Curie, 13013 Marseille, France}
\item[$^{\sst 2}\!\!$]\emph{Department of Applied Mathematics and Theoretical Physics, Centre for Mathematical Sciences
University of Cambridge, Wilberforce Road, Cambridge CB3 0WA, United Kingdom}
\item[$^{\sst 3}\!\!$]\emph{LadHyX - Ecole polytechnique, 91128 Palaiseau Cedex, France}
\\[5mm]
\end{enumerate}
%
\normalsize
%
\begin{wrapfigure}{l}{0.33\textwidth}
\vspace*{-12pt}
\scalebox{0.5}{\includegraphics{image.jpg}}
\caption*{\it Watson \& Cricks double helix model.\label{fig:O2}}
\vspace*{-12pt}
\end{wrapfigure}

This document is an example of a one-page abstract for the book of abstracts
of the Fluid \& Elasticity conference organised from June 17
to June 19 2024 in Arcachon, France.
The booklet of abstracts will be published electronically on the conference website. 
For the conference attendant's convenience, a smaller booklet containing the scientific programme and the titles of the oral presentations will be provided on a USB drive.

A single figure can be included in the abstract such as the one 
presented on the top left, together with a few optional references (no more than five), such as\footnote{%
Watson, J.D, Crick F.H.C, \emph{A structure for the Deoxyribose Nucleic Acid}, Nature {\bf 171}, 737-738, 1953}.  
Please note that the abstract must be uploaded on the conference management
system no later than February 15 2024. The abstract will be used by the organisation committee for selecting the oral presentations. \\

\noindent{\bfseries NB1} - The abstract should not exceed one single A4 page (including the figure).
The eventual figure should have a good resolution, but should not exceed 1 Mo. PDF, PNG and
JPG format are preferred. Font size and margins should not be modified.\\
\noindent{\bfseries NB2} - In the authors' list, the speaker's name shall be underlined.\\
\noindent{\bfseries NB3} - If possible, all three files (LaTeX source + image + abstract pdf) should be uploaded on the submission platform when submitting the abstract.\\
\noindent{\bfseries NB4} - The size of the three uploaded files should not exceed 3Mo in total.

\vfill

\pagebreak
\newpage

\end{document}